REDIS_UNSTABLE_PORT=6379
REDIS_SENTINEL_UNSTABLE_PORT=6479
REDIS_SENTINEL_UNSTABLE1_PORT=26479
REDIS_SENTINEL_UNSTABLE2_PORT=26481
REDIS_SENTINEL_UNSTABLE3_PORT=26480

REDIS_5_PORT=15379
REDIS_6_PORT=16379
REDIS_62_PORT=26379
REDIS_7_PORT=17379
REDIS_72_PORT=27379

REDIS_SENTINEL_UNSTABLE_RESP3_PORT=6579
REDIS_UNSTABLE_REPLICA_RESP3_PORT=6580
REDIS_SENTINEL_UNSTABLE1_RESP3_PORT=26479
REDIS_SENTINEL_UNSTABLE2_RESP3_PORT=26480
REDIS_SENTINEL_UNSTABLE3_RESP3_PORT=26481

REDIS_UNSTABLE_CLUSTER_START_PORT=16379
REDIS_UNSTABLE_CLUSTER_END_PoRT=16384
